<!doctype html>
<html lang="en-CA" >
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Products &#8211; PAW CAT</title>
<meta name='robots' content='noindex, nofollow' />
<link rel='dns-prefetch' href='https://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='https://ajax.googleapis.com/' />
<link rel='dns-prefetch' href='https://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="PAW CAT &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="PAW CAT &raquo; Comments Feed" href="../comments/feed/index.html" />
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ccit1071.firebird.sheridanc.on.ca\/wordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='../wp-includes/css/dist/block-library/style.min.css%3Fver=5.7.css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='../wp-includes/css/dist/block-library/theme.min.css%3Fver=5.7.css' media='all' />
<link rel='stylesheet' id='wpeasycart_css-css'  href='../wp-content/plugins/wp-easycart/design/theme/base-responsive-v3/ec-store.css%3Fver=5_0_4.css' media='all' />
<link rel='stylesheet' id='wpeasycart_gfont-css'  href='https://fonts.googleapis.com/css?family=Lato%7CMonda%7COpen+Sans%7CDroid+Serif&#038;ver=5.7' media='all' />
<link rel='stylesheet' id='jquery-ui-css'  href='https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css?ver=5.7' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='../wp-includes/css/dashicons.min.css%3Fver=5.7.css' media='all' />
<link rel='stylesheet' id='parent-style-css'  href='../wp-content/themes/twentytwentyone/style.css%3Fver=5.7.css' media='all' />
<link rel='stylesheet' id='twenty-twenty-one-style-css'  href='../wp-content/themes/twentytwentyone/style.css%3Fver=5.7.css' media='all' />
<style id='twenty-twenty-one-style-inline-css'>
:root{--global--color-background: #ffffff;--global--color-primary: #000;--global--color-secondary: #000;--button--color-background: #000;--button--color-text-hover: #000;}
</style>
<link rel='stylesheet' id='twenty-twenty-one-print-style-css'  href='../wp-content/themes/twentytwentyone/assets/css/print.css%3Fver=5.7.css' media='print' />
<link rel='stylesheet' id='child-style-css'  href='../wp-content/themes/twentytwentyone-child/style.css%3Fver=5.7.css' media='all' />
<script src='../wp-includes/js/jquery/jquery.min.js%3Fver=3.5.1' id='jquery-core-js'></script>
<script src='../wp-includes/js/jquery/jquery-migrate.min.js%3Fver=3.3.2' id='jquery-migrate-js'></script>
<script src='../wp-includes/js/jquery/ui/core.min.js%3Fver=1.12.1' id='jquery-ui-core-js'></script>
<script src='../wp-includes/js/jquery/ui/accordion.min.js%3Fver=1.12.1' id='jquery-ui-accordion-js'></script>
<script src='../wp-includes/js/jquery/ui/datepicker.min.js%3Fver=1.12.1' id='jquery-ui-datepicker-js'></script>
<script id='jquery-ui-datepicker-js-after'>
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"d MM yy","firstDay":1,"isRTL":false});});
</script>
<script id='wpeasycart_js-js-extra'>
var wpeasycart_ajax_object = {"ajax_url":"https:\/\/ccit1071.firebird.sheridanc.on.ca\/wordpress\/wp-admin\/admin-ajax.php","current_language":"EN"};
</script>
<script src='../wp-content/plugins/wp-easycart/design/theme/base-responsive-v3/ec-store.js%3Fver=5_0_4' id='wpeasycart_js-js'></script>
<script src='../wp-content/themes/twentytwentyone-child/custom.js%3Fver=5.7' id='custom-script-js'></script>
<link rel="https://api.w.org/" href="../wp-json/index.html" /><link rel="alternate" type="application/json" href="../wp-json/wp/v2/pages/327" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php%3Frsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.7" />
<link rel="canonical" href="../index.html%3Fp=327.html" />
<link rel='shortlink' href='../index.html%3Fp=327.html' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed%3Furl=https:%252F%252Fccit1071.firebird.sheridanc.on.ca%252Fwordpress%252Fstore%252F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed%3Furl=https:%252F%252Fccit1071.firebird.sheridanc.on.ca%252Fwordpress%252Fstore%252F&amp;format=xml" />

<style>
.ec_out_of_stock_notify{ border-color:#222222; }
.ec_out_of_stock_notify_title, .ec_out_of_stock_notify_button > input{ background-color:#222222; }
.ec_out_of_stock_notify_button > input:hover{ background-color:#666666; }
.ec_product_type1 .ec_product_addtocart{ background-color:#222222; border-bottom-color:#666666; }
.ec_product_type1 .ec_product_addtocart:hover{ background-color:#666666; border-bottom-color:#222222; }
.ec_product_type1 .ec_product_quickview > input:hover{ background:#222222; background-color:#222222; }
.ec_product_type3 .ec_product_addtocart{ background-color:#222222 !important; }
.ec_product_type3 .ec_product_addtocart:hover{ background-color:#666666 !important; }
.ec_product_type3 .ec_product_addtocart:hover{ background-color:#222222; }
.ec_product_type3 .ec_product_quickview > input:hover{ background:#222222; background-color:#222222; }
.ec_product_type5 .ec_product_addtocart:hover{ background-color:#222222; }
.ec_product_type5 .ec_product_quickview > input:hover{ background:#222222; background-color:#222222; }
.ec_price_container_type5{ background-color:#222222; }
.ec_price_container_type5:after{ border-color: #666666 transparent transparent #666666; }
.ec_product_type6 .ec_product_meta_type6 .ec_price_container{ background-color:#222222; }
.ec_product_type6 .ec_product_meta_type6 .ec_price_container:after{ border-color:#666666 transparent transparent #666666; }
.ec_product_type6 .ec_product_meta_type6 .ec_product_addtocart{ background-color:#222222 !important; }
.ec_product_type6 .ec_product_meta_type6 .ec_product_addtocart, .ec_product_meta_type6 .ec_product_addtocart a.ec_added_to_cart_button{ background-color:#222222 !important; }
.ec_product_type6 .ec_product_meta_type6 .ec_product_addtocart:hover{ background-color:#666666 !important; }
.ec_product_type6 .ec_product_meta_type6 .ec_product_addtocart:hover, .ec_product_meta_type6 .ec_product_addtocart a.ec_added_to_cart_button:hover{ background-color:#666666 !important; }
.ec_product_type6 .ec_product_meta_type6 .ec_product_quickview > input:hover{ background-color:#222222; }
.ec_product_quickview_content_title, .ec_product_quickview_content_title > a{ color:#222222 !important; }
.ec_product_quickview_content_title:hover, .ec_product_quickview_content_title > a:hover{ color:#666666 !important; }
.ec_product_quickview_content_quantity input[type="submit"], .ec_product_quickview_content_quantity input[type="button"], .ec_product_quickview_content_add_to_cart a{ background-color:#222222 !important; }
.ec_product_quickview_content_quantity input[type="submit"]:hover, .ec_product_quickview_content_quantity input[type="button"]:hover, .ec_product_quickview_content_add_to_cart a:hover{ background-color:#666666 !important; }
.ec_product_quickview_content_quantity .ec_minus, .ec_product_quickview_content_quantity .ec_plus{ background-color:#222222; }
.ec_product_quickview_content_quantity .ec_minus:hover, .ec_product_quickview_content_quantity .ec_plus:hover{ background-color:#666666; }
.ec_quickview_view_details a{ color:#222222 !important; }
.ec_quickview_view_details a:hover{ color:#666666 !important; }
.ec_product_page_sort > .ec_product_page_showing{ color:#222222; }
.ec_product_star_on{ border-bottom-color:#222222 !important; color:#222222; border-bottom-color:#222222; }
.ec_product_star_on:before{ border-bottom-color:#222222; }
.ec_product_star_on:after{ color:#222222; border-bottom-color:#222222; }
.ec_product_star_off{ border-bottom-color:#CCCCCC !important; color:#CCCCCC; }
.ec_product_star_off:before{ border-bottom-color:#CCCCCC; }
.ec_product_star_off:after{ color:#CCCCCC; border-bottom-color:#CCCCCC; }
.ec_product_added_to_cart a, .ec_cart_checkout_link{ color:#222222 !important; }
.ec_product_added_to_cart a:hover, .ec_cart_checkout_link:hover{ color:#666666 !important; }
.ec_product_details_page a{ color:#222222; }
.ec_product_details_page a:hover{ color:#666666; }
.ec_details_title{ color:#222222 !important; }
.ec_details_price > .ec_product_price{ color:#000000; }
.ec_details_price > .ec_product_sale_price{ color:#000000; }
.ec_details_images{ width:47%; }
.ec_details_magbox{ display:none; }
.ec_details_right{ width:53%; margin-left:47%; }
.ec_details_model_number{ color:#666666 !important; }
.ec_details_description{ color:#222222 !important; }
.ec_details_stock_total{ color:#666666 !important; }
.ec_details_add_to_cart_area > .ec_details_quantity > .ec_minus, .ec_details_add_to_cart_area > .ec_details_quantity > .ec_plus, .ec_details_add_to_cart_area > .ec_details_add_to_cart > input, .ec_details_add_to_cart_area > .ec_details_add_to_cart > a, .ec_details_customer_reviews_row > input[type="button"], .ec_details_inquiry_popup_main > form > .ec_details_add_to_cart input, .ec_details_inquiry_popup_main > form > .ec_details_add_to_cart > a, .wpeasycart-html-swatch{ background-color:#222222 !important; }
.ec_details_add_to_cart_area > .ec_details_quantity > .ec_minus:hover, .ec_details_add_to_cart_area > .ec_details_quantity > .ec_plus:hover, .ec_details_add_to_cart_area > .ec_details_add_to_cart > input:hover, .ec_details_add_to_cart_area > .ec_details_add_to_cart > a:hover, .ec_details_customer_reviews_row > input[type="button"]:hover, .ec_details_inquiry_popup_main > form > .ec_details_add_to_cart > input:hover, .ec_details_inquiry_popup_main > form > .ec_details_add_to_cart > a:hover{ background-color:#666666 !important; }
.ec_details_categories{ color:#666666 !important; }
.ec_details_manufacturer{ color:#666666 !important; }
.ec_details_tabs{ color:#222222; }
.ec_details_tab.ec_active{ border-top-color:#222222; }
.ec_details_customer_reviews_left > h3{ color:#222222 !important; }
.ec_details_customer_review_date{ color:#666666; }
.ec_details_customer_review_date > strong{ color:#222222; }
.ec_details_customer_review_data{ color:#222222; }
.ec_details_customer_reviews_form > .ec_details_customer_reviews_form_holder > h3{ color:#222222 !important; }
.ec_details_customer_reviews_row{ color:#222222; }
.ec_details_customer_reviews_row > input[type="button"]{ background-color:#333; color:#FFFFFF; }
.ec_details_customer_reviews_row > input[type="button"]:hover{ background-color:#333333; }
.ec_details_related_products_area > h3{ color:#222222 !important; }
.ec_product_details_star_on{ border-bottom-color:#222222 !important; color:#222222; border-bottom-color:#222222; }
.ec_product_details_star_on:before{ border-bottom-color:#222222; }
.ec_product_details_star_on:after{ color:#222222; border-bottom-color:#222222; }
.ec_product_details_star_off{ border-bottom-color:#CCCCCC !important; color:#CCCCCC; }
.ec_product_details_star_off:before{ border-bottom-color:#CCCCCC; }
.ec_product_details_star_off:after{ color:#CCCCCC; border-bottom-color:#CCCCCC; }
.ec_details_swatches > li.ec_selected > img{ border:2px solid #222222; }
.ec_special_heading{ color:#222222; }
.ec_special_icon, .ec_special_icon_list{ background-color:#222222; }
.ec_cart_page a, .ec_restricted a{ color:#222222; }
.ec_cart_page a:hover, .ec_restricted a:hover{ color:#666666; }
a.ec_cart_empty_button{ background-color:#222222 }
a.ec_cart_empty_button:hover{ background-color:#666666 }
.ec_cart_breadcrumb{ color:#222222; }
.ec_cart > thead > tr{ border-bottom-color:#222222; }
.ec_cartitem_title{ color:#222222 !important; }
.ec_cartitem_quantity_table > tbody > tr > td > .ec_minus, .ec_cartitem_quantity_table > tbody > tr > td > .ec_plus, .ec_cartitem_quantity_table > tbody > tr > td > .ec_cartitem_update_button{ background-color:#222222 !important; }
.ec_cartitem_quantity_table > tbody > tr > td > .ec_minus:hover, .ec_cartitem_quantity_table > tbody > tr > td > .ec_plus:hover, .ec_cartitem_quantity_table > tbody > tr > td > .ec_cartitem_update_button:hover{ background-color:#666666 !important; }
.ec_cart_button_row > .ec_account_button{ background-color:#222222 !important; }
.ec_cart_button_row > .ec_account_button:hover{ background-color:#666666 !important; }
.ec_cart_button_row > .ec_cart_button, .ec_cart_button_row input[type="button"], .ec_cart_button_row a{ background-color:#222222 !important; }
.ec_cart_button_row > .ec_cart_button:hover, .ec_cart_button_row input[type="button"]:hover, .ec_cart_button_row a:hover{ background-color:#666666 !important; }
.ec_cart_button_row a.ec_account_login_link{ background:none !important; background-color:transparent !important; color:#222222; }
.ec_cart_button_row a.ec_account_login_link:hover{ background:none !important; background-color:transparent !important; color:#666666; }
.ec_cart_input_row > a, .ec_cart_input_row > b, .ec_cart_input_row > strong, .ec_account_order_details_item_display_title > a{ color:#222222; }
.ec_cart_input_row > a:hover, .ec_account_order_details_item_display_title > a:hover{ color:#666666; }
ul.ec_menu_vertical li a:hover{ background-color:#222222; }
ul.ec_menu_vertical ul li a:hover, ul.ec_menu_vertical ul ul li a:hover, .ec_categorywidget a:hover, .ec_manufacturerwidget a:hover, .ec_pricepointwidget a:hover, .ec_groupwidget a:hover, .ec_product_widget_title a:hover{ color:#222222 !important; }

.ec_search_widget input[type="submit"], .ec_newsletter_widget input[type="submit"], input[type="submit"].ec_login_widget_button{ background-color:#222222; border-bottom:4px solid #666666; }
.ec_search_widget input[type="submit"]:hover, .ec_newsletter_widget input[type="submit"]:hover, input[type="submit"].ec_login_widget_button:hover{ background-color:#666666; border-bottom:4px solid #222222; }

.ec_cart_widget_minicart_wrap{ background:#222222; }

.ec_categorywidget a, .ec_manufacturer_widget a, .ec_pricepoint_widget a, .ec_group_widget a, .ec_cartwidget a{ color:#222222; }
.ec_categorywidget a:hover, .ec_manufacturer_widget a:hover, .ec_pricepoint_widget a:hover, .ec_group_widget a:hover, .ec_cartwidget a:hover{ color:#666666 !important; }

.ec_newsletter_content h1, .ec_newsletter_close{ color:#222222; }
.ec_newsletter_content input[type='submit']{ background-color:#222222;}
.ec_newsletter_content input[type='submit']:hover{ background-color:#666666; }

.ec_account_order_item_buy_button, .ec_account_order_item_download_button{ background-color:#222222; }
.ec_account_order_item_buy_button:hover, .ec_account_order_item_download_button:hover{ background-color:#666666; }
.ec_account_dashboard_row_divider a, .ec_account_order_line_column5 a, .ec_account_complete_payment_button{ background-color:#222222 !important; }
.ec_account_dashboard_row_divider a:hover, .ec_account_order_line_column5 a:hover, .ec_account_complete_payment_button:hover{ background:#666666 !important; background-color:#666666 !important; }

.ec_store_table a{ color:#222222 !important; }
.ec_store_table a:hover{ color:#666666 !important; }

.ec_cart_success_title{ color:#222222 !important; }
.ec_cart_success_continue_shopping_button > a{ background:#222222 !important; }
.ec_cart_success_continue_shopping_button > a:hover{ background:#666666 !important; }

@media only screen and ( min-width:1140px ){
	.ec_product_li, li.ec_product_li{ width:33.3333333333%; }
	.ec_product_li:nth-child( 3n+1 ){ clear:both; }
	.ec_image_container_none, .ec_image_container_none > div, .ec_image_container_border, .ec_image_container_border > div, .ec_image_container_shadow, .ec_image_container_shadow > div{ min-height:310px; height:310px; }
	#ec_current_media_size{ max-width:1300px; }
	.ec_product_li:nth-child( 3n+1 ) .ec_product_editor{ left:227px; }
	
	.ec_product_li, li.ec_product_li{ width:33.3333333333%; }
	.ec_product_li:nth-child( 3n+1 ){ clear:both; }
	.ec_image_container_none, .ec_image_container_none > div, .ec_image_container_border, .ec_image_container_border > div, .ec_image_container_shadow, .ec_image_container_shadow > div{ min-height:310px; height:310px; }
	#ec_current_media_size{ max-width:1300px; }
	.ec_product_li:nth-child( 3n+1 ) .ec_product_editor{ left:227px; }
		
	.ec_category_li{ width:33.3333333333%; }
	.ec_category_li:nth-child( 3n+1 ){ clear:both; }
	.ec_category_li{ width:33.3333333333%; }
	.ec_category_li:nth-child( 3n+1 ){ clear:both; }
	.ec_category_li:nth-child( 3n+1 ) .ec_product_editor{ left:227px; }
	
	}

@media only screen and ( min-width:990px ) and ( max-width:1139px ){
	.ec_product_li, li.ec_product_li{ width:33.3333333333%; }
	.ec_product_li:nth-child( 3n+1 ){ clear:both; }
	.ec_image_container_none, .ec_image_container_none > div, .ec_image_container_border, .ec_image_container_border > div, .ec_image_container_shadow, .ec_image_container_shadow > div{ min-height:310px; height:310px; }
	#ec_current_media_size{ max-width:1139px; }
	.ec_product_li:nth-child( 3n+1 ) .ec_product_editor{ left:227px; }
	
	.ec_product_li, li.ec_product_li{ width:33.3333333333%; }
	.ec_product_li:nth-child( 3n+1 ){ clear:both; }
	.ec_image_container_none, .ec_image_container_none > div, .ec_image_container_border, .ec_image_container_border > div, .ec_image_container_shadow, .ec_image_container_shadow > div{ min-height:310px; height:310px; }
	#ec_current_media_size{ max-width:1139px; }
	.ec_product_li:nth-child( 3n+1 ) .ec_product_editor{ left:227px; }
		
	.ec_category_li{ width:33.3333333333%; }
	.ec_category_li:nth-child( 3n+1 ){ clear:both; }
	.ec_category_li{ width:33.3333333333%; }
	.ec_category_li:nth-child( 3n+1 ){ clear:both; }
	.ec_category_li:nth-child( 3n+1 ) .ec_product_editor{ left:227px; }
	
	}

@media only screen and ( min-width:768px ) and ( max-width:989px ) {
	.ec_product_li, li.ec_product_li{ width:50%; }
	.ec_product_li:nth-child( 2n+1 ){ clear:both; }
	.ec_image_container_none, .ec_image_container_none > div, .ec_image_container_border, .ec_image_container_border > div, .ec_image_container_shadow, .ec_image_container_shadow > div{ min-height:310px; height:310px; }
	#ec_current_media_size{ max-width:989px; }
	.ec_product_li:nth-child( 2n+1 ) .ec_product_editor{ left:227px; }
	
	.ec_product_li, li.ec_product_li{ width:50%; }
	.ec_product_li:nth-child( 2n+1 ){ clear:both; }
	.ec_image_container_none, .ec_image_container_none > div, .ec_image_container_border, .ec_image_container_border > div, .ec_image_container_shadow, .ec_image_container_shadow > div{ min-height:310px; height:310px; }
	#ec_current_media_size{ max-width:989px; }
	.ec_product_li:nth-child( 2n+1 ) .ec_product_editor{ left:227px; }
		.ec_details_magbox{ display:none !important }
	.ec_details_mobile_title_area{ display:block; }
	.ec_details_images, .ec_details_right, .ec_details_customer_reviews_left, .ec_details_customer_reviews_form, .ec_details_customer_review_date{ float:left; margin-left:0px; width:100%; }
	.ec_details_right{ padding-left:0px; }
	.ec_details_right > form > .ec_details_breadcrumbs.ec_small, .ec_details_right > form > .ec_details_title, .ec_details_right > form > .ec_title_divider, .ec_details_right > form > .ec_details_price, .ec_details_right > form > .ec_details_rating{ display:none; }
	.ec_details_customer_review_list{ width:100%; }
		
	.ec_category_li{ width:50%; }
	.ec_category_li:nth-child( 2n+1 ){ clear:both; }
	.ec_category_li{ width:50%; }
	.ec_category_li:nth-child( 2n+1 ){ clear:both; }
	.ec_category_li:nth-child( 2n+1 ) .ec_product_editor{ left:227px; }
	
		.ec_cart_breadcrumb.ec_inactive, .ec_cart_breadcrumb_divider{ display:none; }
	.ec_cart_breadcrumb{ width:100%; text-align:center; font-size:22px; }
	.ec_cart_left{ width:100%; padding-right:0px; border-right:0px; }
	.ec_cart_right{ width:100%; padding-left:0px; }
	.ec_cart_right > .ec_cart_header.ec_top{ margin-top:15px; }
	.ec_show_two_column_only{ display:none !important; }
	#ec_cart_payment_one_column{ display:block; }
	#ec_cart_payment_hide_column{ display:none; }
	}

@media only screen and ( min-width:481px ) and ( max-width:767px ){
	.ec_product_li, li.ec_product_li{ width:50%; }
	.ec_product_li:nth-child( 2n+1 ){ clear:both; }
	.ec_image_container_none, .ec_image_container_none > div, .ec_image_container_border, .ec_image_container_border > div, .ec_image_container_shadow, .ec_image_container_shadow > div{ min-height:380px; height:380px; }
	#ec_current_media_size{ max-width:767px; }
	.ec_product_li:nth-child( 2n+1 ) .ec_product_editor{ left:227px; }
	
	.ec_product_li, li.ec_product_li{ width:50%; }
	.ec_product_li:nth-child( 2n+1 ){ clear:both; }
	.ec_image_container_none, .ec_image_container_none > div, .ec_image_container_border, .ec_image_container_border > div, .ec_image_container_shadow, .ec_image_container_shadow > div{ min-height:380px; height:380px; }
	#ec_current_media_size{ max-width:767px; }
	.ec_product_li:nth-child( 2n+1 ) .ec_product_editor{ left:227px; }
		.ec_details_magbox{ display:none !important }
	.ec_details_mobile_title_area{ display:block; }
	.ec_details_images, .ec_details_right, .ec_details_customer_reviews_left, .ec_details_customer_reviews_form, .ec_details_customer_review_date{ float:left; margin-left:0px; width:100%; }
	.ec_details_right{ padding-left:0px; }
	.ec_details_right > form > .ec_details_breadcrumbs.ec_small, .ec_details_right > form > .ec_details_title, .ec_details_right > form > .ec_title_divider, .ec_details_right > form > .ec_details_price, .ec_details_right > form > .ec_details_rating{ display:none; }
	.ec_details_customer_review_list{ width:100%; }
		
	.ec_category_li{ width:50%; }
	.ec_category_li:nth-child( 2n+1 ){ clear:both; }
	.ec_category_li{ width:50%; }
	.ec_category_li:nth-child( 2n+1 ){ clear:both; }
	.ec_category_li:nth-child( 2n+1 ) .ec_product_editor{ left:227px; }
	
		.ec_cart_left{ width:100%; padding-right:0px; border-right:0px; }
	.ec_cart_right{ width:100%; padding-left:0px; }
	.ec_cart_right > .ec_cart_header.ec_top{ margin-top:15px; }
	.ec_show_two_column_only{ display:none !important; }
	#ec_cart_payment_one_column{ display:block; }
	#ec_cart_payment_hide_column{ display:none; }
	}

@media only screen and ( max-width:480px ){
	.ec_product_li, li.ec_product_li{ width:100%; }
	.ec_product_li:nth-child( 1n+1 ){ clear:both; }
	.ec_image_container_none, .ec_image_container_none > div, .ec_image_container_border, .ec_image_container_border > div, .ec_image_container_shadow, .ec_image_container_shadow > div{ min-height:270px; height:270px; }
	#ec_current_media_size{ max-width:480px; }
	.ec_product_li:nth-child( 1n+1 ) .ec_product_editor{ left:227px; }
	
	.ec_product_li, li.ec_product_li{ width:100%; }
	.ec_product_li:nth-child( 1n+1 ){ clear:both; }
	.ec_image_container_none, .ec_image_container_none > div, .ec_image_container_border, .ec_image_container_border > div, .ec_image_container_shadow, .ec_image_container_shadow > div{ min-height:270px; height:270px; }
	#ec_current_media_size{ max-width:480px; }
	.ec_product_li:nth-child( 1n+1 ) .ec_product_editor{ left:227px; }
	.ec_product_quickview_content_data{ padding:15px; }
	.ec_product_page_sort > .ec_product_page_showing{ margin:0; }
	.ec_product_page_sort > select{ float:left; }
	.ec_product_type6 .ec_image_container_none, .ec_product_type6 .ec_image_container_border, .ec_product_type6 .ec_image_container_shadow{ width:100%; max-width:100%; }
	.ec_product_type6 .ec_product_meta_type6{ position:relative; width:100%; max-width:100%; margin-left:0; float:none; padding:15px; }
	.ec_product_type6 .ec_product_meta_type6 .ec_product_addtocart_container{ float:none; }
	
	.ec_details_swatches{ float:left; width:100%; }
	.ec_details_option_label{ border-right:none; }
	
	.ec_category_li{ width:100%; }
	.ec_category_li:nth-child( 1n+1 ){ clear:both; }
	.ec_category_li{ width:100%; }
	.ec_category_li:nth-child( 1n+1 ){ clear:both; }
	.ec_category_li:nth-child( 1n+1 ) .ec_product_editor{ left:227px; }
	
		.ec_details_magbox{ display:none !important }
	.ec_details_mobile_title_area{ display:block; }
	.ec_details_images, .ec_details_right, .ec_details_customer_reviews_left, .ec_details_customer_reviews_form, .ec_details_customer_review_date{ float:left; margin-left:0px; width:100%; }
	.ec_details_right{ padding-left:0px; }
	.ec_details_right > form > .ec_details_breadcrumbs.ec_small, .ec_details_right > form > .ec_details_title, .ec_details_right > form > .ec_title_divider, .ec_details_right > form > .ec_details_price, .ec_details_right > form > .ec_details_rating{ display:none; }
	.ec_details_customer_review_list{ width:100%; }
		
		.ec_cart_left{ width:100%; padding-right:0px; border-right:0px; }
	.ec_cart_right{ width:100%; padding-left:0px; }
	.ec_cart_right > .ec_cart_header.ec_top{ margin-top:15px; }
	.ec_show_two_column_only{ display:none !important; }
	#ec_cart_payment_one_column{ display:block; }
	#ec_cart_payment_hide_column{ display:none; }
	}


</style><style id="custom-background-css">
body.custom-background { background-color: #ffffff; }
</style>
	</head>

<body class="page-template-default page page-id-327 custom-background wp-embed-responsive is-light-theme has-background-white no-js singular has-main-navigation">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="../index.html%3Fp=327.html#content">Skip to content</a>

	
<header id="masthead" class="site-header has-title-and-tagline has-menu" role="banner">

	

<a class="cat-logo" href="../index.html"><svg id="cat-logo" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 245.95 235.96"><defs><style>.cls-1{fill:#1d1d1b;}.cls-1,.cls-2{stroke:#1d1d1b;stroke-miterlimit:10;}.cls-2{fill:none;stroke-width:16px;}</style></defs><title>IMG_4056</title><circle class="cls-1" cx="94.21" cy="126.3" r="13.33"/><path class="cls-2" d="M508.78,283.91H458.23s-29.87-15.08-42.12-37.18,3.06-22.9,13-25.3S440.61,211,440.61,198.2s13.79-69.68,84.25-72.89c0,0,2.3-34.44,21.44-58.47,0,0,90.26,63.67,95.2,165.35,0,0-1.23,43.08-45.68,51.72h-28.4" transform="translate(-403.56 -55.95)"/></svg></a>

<div class="site-branding">

	
						<p class="site-title"><a href="../../wordpress.1.html">PAW CAT</a></p>
			
			<p class="site-description">
			Your Cat Deserves More Care		</p>
	</div><!-- .site-branding -->
	
	<nav id="site-navigation" class="primary-navigation" role="navigation" aria-label="Primary menu">
		<div class="menu-button-container">
			<button id="primary-mobile-menu" class="button" aria-controls="primary-menu-list" aria-expanded="false">
				<span class="dropdown-icon open">Menu					<svg class="svg-icon" width="24" height="24" aria-hidden="true" role="img" focusable="false" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M4.5 6H19.5V7.5H4.5V6ZM4.5 12H19.5V13.5H4.5V12ZM19.5 18H4.5V19.5H19.5V18Z" fill="currentColor"/></svg>				</span>
				<span class="dropdown-icon close">Close					<svg class="svg-icon" width="24" height="24" aria-hidden="true" role="img" focusable="false" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 10.9394L5.53033 4.46973L4.46967 5.53039L10.9393 12.0001L4.46967 18.4697L5.53033 19.5304L12 13.0607L18.4697 19.5304L19.5303 18.4697L13.0607 12.0001L19.5303 5.53039L18.4697 4.46973L12 10.9394Z" fill="currentColor"/></svg>				</span>
			</button><!-- #primary-mobile-menu -->
		</div><!-- .menu-button-container -->
		<div class="primary-menu-container"><ul id="primary-menu-list" class="menu-wrapper"><li id="menu-item-328" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-327 current_page_item menu-item-328"><a href="../index.html%3Fp=327.html" aria-current="page">Products</a></li>
<li id="menu-item-114" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-114"><a href="../index.html%3Fp=110.html">Grooming</a></li>
<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="../announcements/index.html">Announcements</a></li>
<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="../index.html%3Fp=10.html">Contact</a></li>
<li id="menu-item-117" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-117"><a href="../index.html%3Fp=64.html">Our Team</a></li>
<li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a href="../index.html%3Fp=9.html">About Us</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="../index.html%3Fp=90.html">Process</a></li>
<li id="menu-item-330" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-330"><a href="../index.html%3Fp=329.html">Cart</a></li>
<li id="menu-item-344" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-344"><a href="../index.html%3Fp=331.html">Account</a></li>
</ul></div>	</nav><!-- #site-navigation -->

</header><!-- #masthead -->

	<div id="content" class="site-content">
		<div id="primary" class="content-area">
			<main id="main" class="site-main" role="main">

<article id="post-327" class="post-327 page type-page status-publish hentry entry">

			<header class="entry-header alignwide">
			<h1 class="entry-title">Products</h1>					</header>
	
	<div class="entry-content">
		


<input type="hidden" id="wp_easycart_cart_id" value="SCQOHDVHUJVQRCYWANRCUCZMXHBSWC" />

<section class="ec_product_page" id="ec_product_page">
	   	<div class="ec_product_page_sort">
	
		        
                
                
                
		        <span class="ec_product_page_perpage">
        	<span>View </span> 
                            <a href="index.html%3Fperpage=10.html">10</a>
                            <a href="index.html%3Fperpage=25.html" class="ec_selected">25</a>
                            <a href="index.html%3Fperpage=50.html">50</a>
                    </span>
                <span class="ec_product_page_showing">
            Showing all 6 Results        </span>
        
                
                <select name="sortfield" id="sortfield" onchange="change_product_sort('0', '0', '0', '0', '0', '0', '0', '0', '1', '25', 'https://ccit1071.firebird.sheridanc.on.ca/wordpress/store/', '?');" class="ec_sort_menu no_wrap">

<option value="0" selected="selected">Default Sorting</option>

<option value="1">Price Low-High</option>

<option value="2">Price High-Low</option>

<option value="3">Title A-Z</option>

<option value="4">Title Z-A</option>

<option value="5">Newest</option>

<option value="6">Best Rating</option>

<option value="7">Most Viewed</option>

</select>

    	    
    </div>
    
	<div class="ec_product_added_to_cart">
    	<div class="ec_product_added_icon"></div><a href="../index.html%3Fp=329.html" title="View Cart">View Cart</a> Product successfully added to your cart.    </div>
    <ul id="ec_store_product_list">
<li class="ec_product_li" id="ec_product_li_0006">







	
	<div style="padding:0px; margin:auto; vertical-align:middle;" class="ec_product_type1" id="ec_product_image_0006">
    	
                <div id="ec_product_image_effect_0006" class="ec_image_container_none ec_dynamic_image_height dynamic_height_rule">
        	        	<a href="../index.html%3Fp=490.html" class="ec_image_link_cover"></a>
        
        	                        <div class="ec_product_image_display_type ec_single_fade_container ec_dynamic_image_height dynamic_height_rule">
            	
                                
                                <div class="ec_dynamic_image_height ec_product_image_container  dynamic_height_rule">
					
                	                
                	<div class="ec_dynamic_image_height ec_product_image_1  dynamic_height_rule"><img src="../wp-content/uploads/IMG_5606.jpg" alt="Forsure Pet Wet Wipe" class="skip-lazy" /></div>
					
                                        
        		</div>
                            </div>
        	        </div>
        
                <div class="ec_product_meta_type6">
        	<h3 class="ec_product_title"><a href="../index.html%3Fp=490.html" class="ec_image_link_cover">Forsure Pet Wet Wipe</a></h3>
                    	<div class="ec_product_description"></div>
                        <div class="ec_price_container">
				                <span class="ec_price">$3.00</span>
            </div>
                        
            			
			            <div class="ec_product_addtocart_container">
            	<span class="ec_product_addtocart">
                	<a id="ec_add_to_cart_type6_8" href="../cart/index.html%3Fec_action=addtocart&amp;model_number=0006.html" onclick=" ec_add_to_cart( '8', '0006', 1 ); return false;">ADD TO CART</a>
            		<a id="ec_added_to_cart_type6_8" href="../index.html%3Fp=329.html" class="ec_added_to_cart_button">CHECKOUT NOW</a>
            	</span>
            </div>
           
                    </div>
        
                
        <h3 class="ec_product_title_type1"><a href="../index.html%3Fp=490.html" class="ec_image_link_cover">Forsure Pet Wet Wipe</a></h3>
                        
		        <div class="ec_price_container_type1">
			        	<span class="ec_price_type1">$3.00</span>
        	        </div>
                
                
                        <div class="ec_product_addtocart_container">
        	<span class="ec_product_addtocart">
                <a id="ec_add_to_cart_8" href="../cart/index.html%3Fec_action=addtocart&amp;model_number=0006.html" onclick=" ec_add_to_cart( '8', '0006', 1 ); return false;">ADD TO CART</a>
                <a id="ec_added_to_cart_8" href="../index.html%3Fp=329.html" class="ec_added_to_cart_button">CHECKOUT NOW</a>
           	</span>
        </div>
		        
		                
        <div class="ec_product_successfully_added_container" id="ec_product_added_0006"><div class="ec_product_successfully_added"><div>Successfully Added to your Shopping Cart</div></div></div>
        
        <div class="ec_product_loader_container" id="ec_product_loader_0006"><div class="ec_product_loader"><div>Adding to Cart...</div></div></div>
        
    </div>
    
</li>
<li class="ec_product_li" id="ec_product_li_0001">







	
	<div style="padding:0px; margin:auto; vertical-align:middle;" class="ec_product_type1" id="ec_product_image_0001">
    	
                <div id="ec_product_image_effect_0001" class="ec_image_container_none ec_dynamic_image_height dynamic_height_rule">
        	        	<a href="../index.html%3Fp=383.html" class="ec_image_link_cover"></a>
        
        	                        <div class="ec_product_image_display_type ec_single_fade_container ec_dynamic_image_height dynamic_height_rule">
            	
                                
                                <div class="ec_dynamic_image_height ec_product_image_container  dynamic_height_rule">
					
                	                
                	<div class="ec_dynamic_image_height ec_product_image_1  dynamic_height_rule"><img src="../wp-content/uploads/IMG_5577.jpg" alt="PETKIT Cat Bowl" class="skip-lazy" /></div>
					
                                        
        		</div>
                            </div>
        	        </div>
        
                <div class="ec_product_meta_type6">
        	<h3 class="ec_product_title"><a href="../index.html%3Fp=383.html" class="ec_image_link_cover">PETKIT Cat Bowl</a></h3>
                    	<div class="ec_product_description"></div>
                        <div class="ec_price_container">
				                <span class="ec_price">$25.00</span>
            </div>
                        
            			
			            <div class="ec_product_addtocart_container">
            	<span class="ec_product_addtocart">
                	<a id="ec_add_to_cart_type6_3" href="../cart/index.html%3Fec_action=addtocart&amp;model_number=0001.html" onclick=" ec_add_to_cart( '3', '0001', 1 ); return false;">ADD TO CART</a>
            		<a id="ec_added_to_cart_type6_3" href="../index.html%3Fp=329.html" class="ec_added_to_cart_button">CHECKOUT NOW</a>
            	</span>
            </div>
           
                    </div>
        
                
        <h3 class="ec_product_title_type1"><a href="../index.html%3Fp=383.html" class="ec_image_link_cover">PETKIT Cat Bowl</a></h3>
                        
		        <div class="ec_price_container_type1">
			        	<span class="ec_price_type1">$25.00</span>
        	        </div>
                
                
                        <div class="ec_product_addtocart_container">
        	<span class="ec_product_addtocart">
                <a id="ec_add_to_cart_3" href="../cart/index.html%3Fec_action=addtocart&amp;model_number=0001.html" onclick=" ec_add_to_cart( '3', '0001', 1 ); return false;">ADD TO CART</a>
                <a id="ec_added_to_cart_3" href="../index.html%3Fp=329.html" class="ec_added_to_cart_button">CHECKOUT NOW</a>
           	</span>
        </div>
		        
		                
        <div class="ec_product_successfully_added_container" id="ec_product_added_0001"><div class="ec_product_successfully_added"><div>Successfully Added to your Shopping Cart</div></div></div>
        
        <div class="ec_product_loader_container" id="ec_product_loader_0001"><div class="ec_product_loader"><div>Adding to Cart...</div></div></div>
        
    </div>
    
</li>
<li class="ec_product_li" id="ec_product_li_0003">







	
	<div style="padding:0px; margin:auto; vertical-align:middle;" class="ec_product_type1" id="ec_product_image_0003">
    	
                <div id="ec_product_image_effect_0003" class="ec_image_container_none ec_dynamic_image_height dynamic_height_rule">
        	        	<a href="../index.html%3Fp=386.html" class="ec_image_link_cover"></a>
        
        	                        <div class="ec_product_image_display_type ec_single_fade_container ec_dynamic_image_height dynamic_height_rule">
            	
                                
                                <div class="ec_dynamic_image_height ec_product_image_container  dynamic_height_rule">
					
                	                
                	<div class="ec_dynamic_image_height ec_product_image_1  dynamic_height_rule"><img src="../wp-content/uploads/IMG_4195.jpg" alt="Valley Cat Scratcher Bed" class="skip-lazy" /></div>
					
                                        
        		</div>
                            </div>
        	        </div>
        
                <div class="ec_product_meta_type6">
        	<h3 class="ec_product_title"><a href="../index.html%3Fp=386.html" class="ec_image_link_cover">Valley Cat Scratcher Bed</a></h3>
                    	<div class="ec_product_description"></div>
                        <div class="ec_price_container">
				                <span class="ec_price">$30.00</span>
            </div>
                        
            			
			            <div class="ec_product_addtocart_container">
            	<span class="ec_product_addtocart">
                	<a id="ec_add_to_cart_type6_5" href="../cart/index.html%3Fec_action=addtocart&amp;model_number=0003.html" onclick=" ec_add_to_cart( '5', '0003', 1 ); return false;">ADD TO CART</a>
            		<a id="ec_added_to_cart_type6_5" href="../index.html%3Fp=329.html" class="ec_added_to_cart_button">CHECKOUT NOW</a>
            	</span>
            </div>
           
                    </div>
        
                
        <h3 class="ec_product_title_type1"><a href="../index.html%3Fp=386.html" class="ec_image_link_cover">Valley Cat Scratcher Bed</a></h3>
                        
		        <div class="ec_price_container_type1">
			        	<span class="ec_price_type1">$30.00</span>
        	        </div>
                
                
                        <div class="ec_product_addtocart_container">
        	<span class="ec_product_addtocart">
                <a id="ec_add_to_cart_5" href="../cart/index.html%3Fec_action=addtocart&amp;model_number=0003.html" onclick=" ec_add_to_cart( '5', '0003', 1 ); return false;">ADD TO CART</a>
                <a id="ec_added_to_cart_5" href="../index.html%3Fp=329.html" class="ec_added_to_cart_button">CHECKOUT NOW</a>
           	</span>
        </div>
		        
		                
        <div class="ec_product_successfully_added_container" id="ec_product_added_0003"><div class="ec_product_successfully_added"><div>Successfully Added to your Shopping Cart</div></div></div>
        
        <div class="ec_product_loader_container" id="ec_product_loader_0003"><div class="ec_product_loader"><div>Adding to Cart...</div></div></div>
        
    </div>
    
</li>
<li class="ec_product_li" id="ec_product_li_0005">







	
	<div style="padding:0px; margin:auto; vertical-align:middle;" class="ec_product_type1" id="ec_product_image_0005">
    	
                <div id="ec_product_image_effect_0005" class="ec_image_container_none ec_dynamic_image_height dynamic_height_rule">
        	        	<a href="../index.html%3Fp=489.html" class="ec_image_link_cover"></a>
        
        	                        <div class="ec_product_image_display_type ec_single_fade_container ec_dynamic_image_height dynamic_height_rule">
            	
                                
                                <div class="ec_dynamic_image_height ec_product_image_container  dynamic_height_rule">
					
                	                
                	<div class="ec_dynamic_image_height ec_product_image_1  dynamic_height_rule"><img src="../wp-content/uploads/IMG_5613.jpg" alt="Weruva Rainbow Á Gogo" class="skip-lazy" /></div>
					
                                        
        		</div>
                            </div>
        	        </div>
        
                <div class="ec_product_meta_type6">
        	<h3 class="ec_product_title"><a href="../index.html%3Fp=489.html" class="ec_image_link_cover">Weruva Rainbow Á Gogo</a></h3>
                    	<div class="ec_product_description"></div>
                        <div class="ec_price_container">
				                <span class="ec_price">$30.00</span>
            </div>
                        
            			
			            <div class="ec_product_addtocart_container">
            	<span class="ec_product_addtocart">
                	<a id="ec_add_to_cart_type6_7" href="../cart/index.html%3Fec_action=addtocart&amp;model_number=0005.html" onclick=" ec_add_to_cart( '7', '0005', 1 ); return false;">ADD TO CART</a>
            		<a id="ec_added_to_cart_type6_7" href="../index.html%3Fp=329.html" class="ec_added_to_cart_button">CHECKOUT NOW</a>
            	</span>
            </div>
           
                    </div>
        
                
        <h3 class="ec_product_title_type1"><a href="../index.html%3Fp=489.html" class="ec_image_link_cover">Weruva Rainbow Á Gogo</a></h3>
                        
		        <div class="ec_price_container_type1">
			        	<span class="ec_price_type1">$30.00</span>
        	        </div>
                
                
                        <div class="ec_product_addtocart_container">
        	<span class="ec_product_addtocart">
                <a id="ec_add_to_cart_7" href="../cart/index.html%3Fec_action=addtocart&amp;model_number=0005.html" onclick=" ec_add_to_cart( '7', '0005', 1 ); return false;">ADD TO CART</a>
                <a id="ec_added_to_cart_7" href="../index.html%3Fp=329.html" class="ec_added_to_cart_button">CHECKOUT NOW</a>
           	</span>
        </div>
		        
		                
        <div class="ec_product_successfully_added_container" id="ec_product_added_0005"><div class="ec_product_successfully_added"><div>Successfully Added to your Shopping Cart</div></div></div>
        
        <div class="ec_product_loader_container" id="ec_product_loader_0005"><div class="ec_product_loader"><div>Adding to Cart...</div></div></div>
        
    </div>
    
</li>
<li class="ec_product_li" id="ec_product_li_0004">







	
	<div style="padding:0px; margin:auto; vertical-align:middle;" class="ec_product_type1" id="ec_product_image_0004">
    	
                <div id="ec_product_image_effect_0004" class="ec_image_container_none ec_dynamic_image_height dynamic_height_rule">
        	        	<a href="../index.html%3Fp=387.html" class="ec_image_link_cover"></a>
        
        	                        <div class="ec_product_image_display_type ec_single_fade_container ec_dynamic_image_height dynamic_height_rule">
            	
                                
                                <div class="ec_dynamic_image_height ec_product_image_container  dynamic_height_rule">
					
                	                
                	<div class="ec_dynamic_image_height ec_product_image_1  dynamic_height_rule"><img src="../wp-content/uploads/IMG_4193.jpg" alt="Moboli Capsule Cat Carrier" class="skip-lazy" /></div>
					
                                        
        		</div>
                            </div>
        	        </div>
        
                <div class="ec_product_meta_type6">
        	<h3 class="ec_product_title"><a href="../index.html%3Fp=387.html" class="ec_image_link_cover">Moboli Capsule Cat Carrier</a></h3>
                    	<div class="ec_product_description"></div>
                        <div class="ec_price_container">
				                <span class="ec_price">$80.00</span>
            </div>
                        
            			
			            <div class="ec_product_addtocart_container">
            	<span class="ec_product_addtocart">
                	<a id="ec_add_to_cart_type6_6" href="../cart/index.html%3Fec_action=addtocart&amp;model_number=0004.html" onclick=" ec_add_to_cart( '6', '0004', 1 ); return false;">ADD TO CART</a>
            		<a id="ec_added_to_cart_type6_6" href="../index.html%3Fp=329.html" class="ec_added_to_cart_button">CHECKOUT NOW</a>
            	</span>
            </div>
           
                    </div>
        
                
        <h3 class="ec_product_title_type1"><a href="../index.html%3Fp=387.html" class="ec_image_link_cover">Moboli Capsule Cat Carrier</a></h3>
                        
		        <div class="ec_price_container_type1">
			        	<span class="ec_price_type1">$80.00</span>
        	        </div>
                
                
                        <div class="ec_product_addtocart_container">
        	<span class="ec_product_addtocart">
                <a id="ec_add_to_cart_6" href="../cart/index.html%3Fec_action=addtocart&amp;model_number=0004.html" onclick=" ec_add_to_cart( '6', '0004', 1 ); return false;">ADD TO CART</a>
                <a id="ec_added_to_cart_6" href="../index.html%3Fp=329.html" class="ec_added_to_cart_button">CHECKOUT NOW</a>
           	</span>
        </div>
		        
		                
        <div class="ec_product_successfully_added_container" id="ec_product_added_0004"><div class="ec_product_successfully_added"><div>Successfully Added to your Shopping Cart</div></div></div>
        
        <div class="ec_product_loader_container" id="ec_product_loader_0004"><div class="ec_product_loader"><div>Adding to Cart...</div></div></div>
        
    </div>
    
</li>
<li class="ec_product_li" id="ec_product_li_0002">







	
	<div style="padding:0px; margin:auto; vertical-align:middle;" class="ec_product_type1" id="ec_product_image_0002">
    	
                <div id="ec_product_image_effect_0002" class="ec_image_container_none ec_dynamic_image_height dynamic_height_rule">
        	        	<a href="../index.html%3Fp=384.html" class="ec_image_link_cover"></a>
        
        	                        <div class="ec_product_image_display_type ec_single_fade_container ec_dynamic_image_height dynamic_height_rule">
            	
                                
                                <div class="ec_dynamic_image_height ec_product_image_container  dynamic_height_rule">
					
                	                
                	<div class="ec_dynamic_image_height ec_product_image_1  dynamic_height_rule"><img src="../wp-content/uploads/IMG_4194.jpg" alt="Igloo Cat Litter " class="skip-lazy" /></div>
					
                                        
        		</div>
                            </div>
        	        </div>
        
                <div class="ec_product_meta_type6">
        	<h3 class="ec_product_title"><a href="../index.html%3Fp=384.html" class="ec_image_link_cover">Igloo Cat Litter </a></h3>
                    	<div class="ec_product_description"></div>
                        <div class="ec_price_container">
				                <span class="ec_price">$100.00</span>
            </div>
                        
            			
			            <div class="ec_product_addtocart_container">
            	<span class="ec_product_addtocart">
                	<a id="ec_add_to_cart_type6_4" href="../cart/index.html%3Fec_action=addtocart&amp;model_number=0002.html" onclick=" ec_add_to_cart( '4', '0002', 1 ); return false;">ADD TO CART</a>
            		<a id="ec_added_to_cart_type6_4" href="../index.html%3Fp=329.html" class="ec_added_to_cart_button">CHECKOUT NOW</a>
            	</span>
            </div>
           
                    </div>
        
                
        <h3 class="ec_product_title_type1"><a href="../index.html%3Fp=384.html" class="ec_image_link_cover">Igloo Cat Litter </a></h3>
                        
		        <div class="ec_price_container_type1">
			        	<span class="ec_price_type1">$100.00</span>
        	        </div>
                
                
                        <div class="ec_product_addtocart_container">
        	<span class="ec_product_addtocart">
                <a id="ec_add_to_cart_4" href="../cart/index.html%3Fec_action=addtocart&amp;model_number=0002.html" onclick=" ec_add_to_cart( '4', '0002', 1 ); return false;">ADD TO CART</a>
                <a id="ec_added_to_cart_4" href="../index.html%3Fp=329.html" class="ec_added_to_cart_button">CHECKOUT NOW</a>
           	</span>
        </div>
		        
		                
        <div class="ec_product_successfully_added_container" id="ec_product_added_0002"><div class="ec_product_successfully_added"><div>Successfully Added to your Shopping Cart</div></div></div>
        
        <div class="ec_product_loader_container" id="ec_product_loader_0002"><div class="ec_product_loader"><div>Adding to Cart...</div></div></div>
        
    </div>
    
</li></ul>
        <div style="clear:both"></div>
    </section>
	</div><!-- .entry-content -->

	</article><!-- #post-327 -->
			</main><!-- #main -->
		</div><!-- #primary -->
	</div><!-- #content -->

	
	<aside class="widget-area">
		<section id="nav_menu-2" class="widget widget_nav_menu"><h2 class="widget-title">Discover Us</h2><nav class="menu-secondary-menu-container" aria-label="Discover Us"><ul id="menu-secondary-menu" class="menu"><li id="menu-item-453" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-453"><a href="../index.html%3Fp=64.html">Our Team</a></li>
<li id="menu-item-454" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-454"><a href="../index.html%3Fp=9.html">About Us</a></li>
<li id="menu-item-452" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-452"><a href="../index.html%3Fp=90.html">Process</a></li>
</ul></nav></section>
		<section id="recent-posts-3" class="widget widget_recent_entries">
		<h2 class="widget-title">Recent Posts</h2><nav role="navigation" aria-label="Recent Posts">
		<ul>
											<li>
					<a href="../index.html%3Fp=51.html">Book Grooming Now &#8211; Limit Discount</a>
									</li>
											<li>
					<a href="../index.html%3Fp=49.html">New Bowl for Your Cat</a>
									</li>
											<li>
					<a href="../index.html%3Fp=37.html">New Arrival Alert &#8211; WERUVA Variety Pack</a>
									</li>
											<li>
					<a href="../index.html%3Fp=1.html">Welcome to PAW CAT!</a>
									</li>
					</ul>

		</nav></section><section id="text-6" class="widget widget_text"><h2 class="widget-title">Opening Hour</h2>			<div class="textwidget"><p>Monday &#8211; Friday 9AM &#8211; 6PM</p>
</div>
		</section>	</aside><!-- .widget-area -->


	<footer id="colophon" class="site-footer" role="contentinfo">

				<div class="site-info">
			<div class="site-name">
																						<a href="../../wordpress.1.html">PAW CAT</a>
																		</div><!-- .site-name -->
			<div class="powered-by">
                &copy; 2021 Designed by Yifei Gao
                <br>
                https://ccit1071.firebird.sheridanc.on.ca/wordpress/
			</div><!-- .powered-by -->

		</div><!-- .site-info -->
	</footer><!-- #colophon -->

</div><!-- #page -->

<script>document.body.classList.remove("no-js");</script>	<script>
	if ( -1 !== navigator.userAgent.indexOf( 'MSIE' ) || -1 !== navigator.appVersion.indexOf( 'Trident/' ) ) {
		document.body.classList.add( 'is-IE' );
	}
	</script>
	<script id='twenty-twenty-one-ie11-polyfills-js-after'>
( Element.prototype.matches && Element.prototype.closest && window.NodeList && NodeList.prototype.forEach ) || document.write( '<script src="../wp-content/themes/twentytwentyone/assets/js/polyfills.js"></scr' + 'ipt>' );
</script>
<script src='../wp-content/themes/twentytwentyone/assets/js/primary-navigation.js%3Fver=5.7' id='twenty-twenty-one-primary-navigation-script-js'></script>
<script src='../wp-content/themes/twentytwentyone/assets/js/responsive-embeds.js%3Fver=5.7' id='twenty-twenty-one-responsive-embeds-script-js'></script>
<script src='../wp-includes/js/wp-embed.min.js%3Fver=5.7' id='wp-embed-js'></script>
	<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",(function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())}),!1);
	</script>
	
</body>
</html>
